<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>浏览器持久化存储那些事 | 7码几盎 - 磨刀霍霍向编程</title><meta name="keywords" content="前端,浏览器"><meta name="author" content="7码几盎"><meta name="copyright" content="7码几盎"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="浏览器持久化存储那些事"><meta name="application-name" content="浏览器持久化存储那些事"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="浏览器持久化存储那些事"><meta property="og:url" content="https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html"><meta property="og:site_name" content="7码几盎 - 磨刀霍霍向编程"><meta property="og:description" content="现在前后端分离是比较流行的开发方案，在 SPA 的开发过程中难免需要存储一些数据到浏览器，比如认证判断的 Token 。现代常用浏览器的本地持久存储方案基本分为Cookie、 LocalStorage（sessionStorage）和IndexedDB。本文就不讨论 Cookie了。   一、Loc"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="7码几盎"><meta property="article:tag" content="7码几盎, PHP, React, Vue, 爬虫， 博客， Hexo, 主题, Node, iOS。"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="现在前后端分离是比较流行的开发方案，在 SPA 的开发过程中难免需要存储一些数据到浏览器，比如认证判断的 Token 。现代常用浏览器的本地持久存储方案基本分为Cookie、 LocalStorage（sessionStorage）和IndexedDB。本文就不讨论 Cookie了。   一、Loc"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 7码几盎","link":"链接: ","source":"来源: 7码几盎 - 磨刀霍霍向编程","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '7码几盎 - 磨刀霍霍向编程',
  title: '浏览器持久化存储那些事',
  postAI: '',
  pageFillDescription: '一、LocalStorage(sessionStorage)  的概念, LocalStorage的优劣, LocalStorage的使用方法, 二、IndexedDB 的概念, 三、IndexedDB在 React 中的实践, 四、解决IndexedDB的异步问题, 五、总结现在前后端分离是比较流行的开发方案在的开发过程中难免需要存储一些数据到浏览器比如认证判断的现代常用浏览器的本地持久存储方案基本分为和本文就不讨论了一的概念是加入的一个新特性从命名就知道其目的是作为本地存储来使用解决了存储空间不足的问题一般在浏览器的存储空间是而中每条大约是与唯一的区别是在会话结束时就会被清空数据而可以持久存储的优劣存储空间明显提升可以存储较多的数据可以长久存储数据只要存储一次就可以长久保留在本地除非主动清空数据是的新特性只会被现代浏览器支持以下的浏览器就不支持该特性只能存储字符串在隐私模式下不能使用不会被爬虫嗅探并抓取的使用是遵循同源策略的使用方法在使用之前需要检测当前浏览器是否支持浏览器不支持正常使用的数据写入可以有种方式其实都是键值对操作浏览器不支持正常使用写入存储进去的搜索字符串类型一般使用这种方式比较好的数据读取浏览器不支持正常使用一般使用这种方式比较好的其他数据操作删除某个键值清空当前网站的一般使用来存储简单的数据字符串就可以满足了但在日益复杂的应用开发中难免需要存储复杂的结构化数据而且有可能存储的数据超过这时我们就需要考虑使用了二的概念顾名思义是一种内置在浏览器中数据库而且是一种非关系型的数据库即不需要编写语句去操作数据库而且存储的数据格式是不像我们平时服务器上使用的数据库没有表的概念在中是叫其实平时就可以把看做数据表的每次操作都是一个事务每一个对数据库操作是在一个事务的上下文中执行的的每次数据库操作都需要先打款再执行指定的操作不能一直打开某个的所有操作都是异步的三在中的实践因为我目前主要专注项目的开发而且的原生有点奇怪在我的项目中我是使用这个基于封装的操作库后面就阐述一下如何使用进行的数据操作安装在项目根目录建立一个文件夹新建一个文件在中定义数据库系统所有权限列表的数据定义版本打开数据库模块化导出使用来区分不同版本号因为不同的版本可能使用不同的结构每次更改的结构需要增加的值而且旧的版本需要保留数据操作在目录中新建文件定义一些常用的数据操作方法单个添加批量添加存在就更新否则添加删除清空若要增加其他特殊的数据操作就直接在文件中增加方法即可避免重复的编码理论上的存储空间是电脑硬盘容量的一般所以存储空间超级充足了四解决的异步问题前文有提到的所有数据操作都是异步的在一些情况下我们需要模拟同步操作例如把菜单的配置放在中那么每次从获取到菜单定义数据后需要回调数据显示有点麻烦我在项目中使用状态管理器来同步所有的数据只有不刷新页面就可以同步操作数据了目前都是读取操作数据都是从服务器配置好的存储在是不需要每次从服务器获取一般在更新中数据的时候就更新中的数据五总结浏览器的本次存储在现在应用开发中还是比较重要的掌握了这些前端本地存储方法有利于提升应用以及应用共享数据',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2018-12-31 16:57:43',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">7码几盎 - 磨刀霍霍向编程</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Babel/" style="font-size: 1.05rem;">Babel<sup>1</sup></a><a href="/tags/Clover/" style="font-size: 1.05rem;">Clover<sup>1</sup></a><a href="/tags/ESLint/" style="font-size: 1.05rem;">ESLint<sup>1</sup></a><a href="/tags/Goutte/" style="font-size: 1.05rem;">Goutte<sup>1</sup></a><a href="/tags/Homestead/" style="font-size: 1.05rem;">Homestead<sup>1</sup></a><a href="/tags/Jenkins/" style="font-size: 1.05rem;">Jenkins<sup>1</sup></a><a href="/tags/LAMP/" style="font-size: 1.05rem;">LAMP<sup>1</sup></a><a href="/tags/MAC-OSX86/" style="font-size: 1.05rem;">MAC OSX86<sup>1</sup></a><a href="/tags/Object-C/" style="font-size: 1.05rem;">Object C<sup>1</sup></a><a href="/tags/PDF/" style="font-size: 1.05rem;">PDF<sup>1</sup></a><a href="/tags/PHP/" style="font-size: 1.05rem;">PHP<sup>5</sup></a><a href="/tags/PostgreSQL/" style="font-size: 1.05rem;">PostgreSQL<sup>1</sup></a><a href="/tags/Prettier/" style="font-size: 1.05rem;">Prettier<sup>1</sup></a><a href="/tags/React/" style="font-size: 1.05rem;">React<sup>8</sup></a><a href="/tags/SVG/" style="font-size: 1.05rem;">SVG<sup>1</sup></a><a href="/tags/ThinkPHP/" style="font-size: 1.05rem;">ThinkPHP<sup>1</sup></a><a href="/tags/TypeScript/" style="font-size: 1.05rem;">TypeScript<sup>2</sup></a><a href="/tags/Ubuntu/" style="font-size: 1.05rem;">Ubuntu<sup>1</sup></a><a href="/tags/U%E7%9B%98/" style="font-size: 1.05rem;">U盘<sup>1</sup></a><a href="/tags/Vagrant/" style="font-size: 1.05rem;">Vagrant<sup>1</sup></a><a href="/tags/Webpack/" style="font-size: 1.05rem;">Webpack<sup>1</sup></a><a href="/tags/editor-md/" style="font-size: 1.05rem;">editor.md<sup>1</sup></a><a href="/tags/hexo%E5%91%BD%E4%BB%A4/" style="font-size: 1.05rem;">hexo命令<sup>1</sup></a><a href="/tags/iOS/" style="font-size: 1.05rem;">iOS<sup>1</sup></a><a href="/tags/mac%E7%B3%BB%E7%BB%9F/" style="font-size: 1.05rem;">mac系统<sup>1</sup></a><a href="/tags/markdown/" style="font-size: 1.05rem;">markdown<sup>1</sup></a><a href="/tags/ngrok/" style="font-size: 1.05rem;">ngrok<sup>1</sup></a><a href="/tags/web/" style="font-size: 1.05rem;">web<sup>3</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 1.05rem;">七牛云<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 1.05rem;">优化<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" style="font-size: 1.05rem;">入门指南<sup>1</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 1.05rem;">内网穿透<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">前端<sup>4</sup></a><a href="/tags/%E5%8F%88%E6%8B%8D%E4%BA%91/" style="font-size: 1.05rem;">又拍云<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 1.05rem;">开发环境<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 1.05rem;">微信<sup>2</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 1.05rem;">总结<sup>1</sup></a><a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 1.05rem;">爬虫<sup>3</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 1.05rem;">笔记<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/11/"><span class="card-archive-list-date">十一月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/10/"><span class="card-archive-list-date">十月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">九月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/08/"><span class="card-archive-list-date">八月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/07/"><span class="card-archive-list-date">七月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/06/"><span class="card-archive-list-date">六月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/05/"><span class="card-archive-list-date">五月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">四月 2018</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>前端</span></a><a class="article-meta__tags" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>浏览器</span></a></span></div></div><h1 class="post-title" itemprop="name headline">浏览器持久化存储那些事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2018-10-25T13:31:25.000Z" title="发表于 2018-10-25 21:31:25">2018-10-25</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2018-12-31T08:57:43.000Z" title="更新于 2018-12-31 16:57:43">2018-12-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/"><header><a href="/tags/%E5%89%8D%E7%AB%AF/" tabindex="-1" itemprop="url">前端</a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" tabindex="-1" itemprop="url">浏览器</a><h1 id="CrawlerTitle" itemprop="name headline">浏览器持久化存储那些事</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">7码几盎</span><time itemprop="dateCreated datePublished" datetime="2018-10-25T13:31:25.000Z" title="发表于 2018-10-25 21:31:25">2018-10-25</time><time itemprop="dateCreated datePublished" datetime="2018-12-31T08:57:43.000Z" title="更新于 2018-12-31 16:57:43">2018-12-31</time></header><p>现在前后端分离是比较流行的开发方案，在 SPA 的开发过程中难免需要存储一些数据到浏览器，比如认证判断的 <code>Token</code> 。现代常用浏览器的本地持久存储方案基本分为<code>Cookie</code>、 <code>LocalStorage（sessionStorage）</code>和<code>IndexedDB</code>。本文就不讨论 <code>Cookie</code>了。</p>
<span id="more"></span>

<h1 id="一、LocalStorage-sessionStorage-的概念"><a href="#一、LocalStorage-sessionStorage-的概念" class="headerlink" title="一、LocalStorage(sessionStorage)  的概念"></a>一、<code>LocalStorage(sessionStorage)  </code>的概念</h1><p>LocalStorage 是 HTML5加入的一个新特性，从命名就知道其目的是作为本地存储来使用，解决了 <code>Cookie</code> 存储空间不足的问题，一般 <code>LocalStorage</code> 在浏览器的存储空间是<code>5MB</code>,而 <code>Cookie</code>中每条 <code>cookie</code> 大约是<code>4KB</code>。<code>SessionStorage</code> 与 <code>LocalStorage</code> 唯一的区别是：<code>SessionStorage</code> 在会话结束时就会被 清空数据，而<code>LocalStorage</code> 可以持久存储。</p>
<h2 id="LocalStorage的优劣"><a href="#LocalStorage的优劣" class="headerlink" title="LocalStorage的优劣"></a><code>LocalStorage</code>的优劣</h2><p>1、<code>LocalStorage</code>存储空间明显提升，可以存储较多的数据；</p>
<p>2、<code>LocalStorage</code>可以长久存储数据，只要存储一次就可以长久保留在本地，除非主动清空数据；</p>
<p>3、<code>LocalStorage</code>是 <code>HTML5</code>的新特性，只会被现代浏览器支持，IE8以下的IE浏览器就不支持该特性;</p>
<p>4、<code>LocalStorage</code> 只能存储字符串</p>
<p>5、在隐私模式下，不能使用 <code>LocalStorage</code>;</p>
<p>6、<code>LocalStorage</code> 不会被爬虫嗅探并抓取；</p>
<p>7、<code>LocalStorage</code>的使用是遵循同源策略。</p>
<h2 id="LocalStorage的使用方法"><a href="#LocalStorage的使用方法" class="headerlink" title="LocalStorage的使用方法"></a><code>LocalStorage</code>的使用方法</h2><p>1、在使用 <code>LocalStorage</code>之前需要检测当前浏览器是否支持。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="variable language_">window</span>.<span class="property">localStorage</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;浏览器 不支持LocalStorage&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//正常使用 LocalStorage</span></span><br></pre></td></tr></table></figure>

<p>2、<code>LocalStorage</code> 的数据写入可以有3种方式，其实都是键值对操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="variable language_">window</span>.<span class="property">localStorage</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;浏览器 不支持LocalStorage&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//正常使用 LocalStorage</span></span><br><span class="line"> <span class="keyword">const</span> storage=<span class="variable language_">window</span>.<span class="property">localStorage</span>;</span><br><span class="line">           </span><br><span class="line">            storage[<span class="string">&quot;count&quot;</span>]=<span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            storage.<span class="property">name</span>=<span class="string">&#x27;qimajiang&#x27;</span>;</span><br><span class="line">            <span class="comment">//写入存储进去的搜索字符串类型</span></span><br><span class="line">            storage.<span class="title function_">setItem</span>(<span class="string">&quot;other&quot;</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>一般使用 <code>storage.setItem</code>这种方式比较好。</p>
<p>3、<code>LocalStorage</code> 的数据读取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="variable language_">window</span>.<span class="property">localStorage</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;浏览器 不支持LocalStorage&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//正常使用 LocalStorage</span></span><br><span class="line"> <span class="keyword">const</span> storage=<span class="variable language_">window</span>.<span class="property">localStorage</span>;</span><br><span class="line">           </span><br><span class="line">           <span class="variable language_">console</span>.<span class="title function_">log</span>(storage[<span class="string">&#x27;count&#x27;</span>])<span class="comment">//1</span></span><br><span class="line">            </span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(storage.<span class="property">name</span>);<span class="comment">//&#x27;qimajiang&#x27;</span></span><br><span class="line">            </span><br><span class="line">           <span class="variable language_">console</span>.<span class="title function_">log</span>(storage.<span class="title function_">getItem</span>(<span class="string">&quot;other&quot;</span>);)<span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p>一般使用 <code>storage.getItem</code>这种方式比较好。</p>
<p>4、<code>LocalStorage</code> 的其他数据操作</p>
<p>删除某个键值:<code>window.localStorage.removeItem(&#39;key&#39;)</code></p>
<p>清空当前网站的<code>LocalStorage</code>：<code>window.localStorage.clear()</code></p>
<hr>
<p>一般使用 <code>LocalStorage</code> 来存储简单的数据（字符串）就可以满足了，但在日益复杂的应用开发中，难免需要存储复杂的结构化数据，而且有可能存储的数据超过<code>5MB</code>,这时我们就需要考虑使用 <code>IndexedDB</code> 了</p>
<hr>
<h1 id="二、IndexedDB-的概念"><a href="#二、IndexedDB-的概念" class="headerlink" title="二、IndexedDB 的概念"></a>二、<code>IndexedDB</code> 的概念</h1><p>1、<code>IndexedDB</code>顾名思义是一种内置在浏览器中数据库，而且是一种非关系型的数据库，即不需要编写<code>SQL</code>语句去操作数据库，而且存储的数据格式是<code>JSON</code>。</p>
<p>2、<code>IndexedDB</code>不像我们平时服务器上使用的 NoSQL 数据库，<code>IndexedDB</code>没有表的概念，在<code>IndexedDB</code>中是叫<code>object store</code>,其实平时就可以把<code>object store</code>看做数据表。</p>
<p>3、<code>IndexedDB</code>的每次操作都是一个事务，每一个对数据库操作是在一个事务的上下文中执行的。</p>
<p>4、<code>IndexedDB</code>的每次数据库操作都需要先打款<code>object store</code>，再执行指定的操作，不能一直打开某个<code>object store</code>。</p>
<p>5、<code>IndexedDB</code>的所有操作都是异步的。</p>
<h1 id="三、IndexedDB在-React-中的实践"><a href="#三、IndexedDB在-React-中的实践" class="headerlink" title="三、IndexedDB在 React 中的实践"></a>三、<code>IndexedDB</code>在 <code>React</code> 中的实践</h1><p>因为我目前主要专注<code>React</code>项目的开发,而且<code>IndexedDB</code>的原生 api 有点奇怪，在我的项目中我是使用 <a href="https://dexie.org/">Dexie</a>这个基于<code>IndexedDB</code>api 封装的操作库。后面就阐述一下如何使用<code>Dexie</code>进行<code>IndexedDB</code>的数据操作。</p>
<p>1、安装<code>npm i -S dexie</code></p>
<p>2、在项目根目录建立一个<code>db</code>文件夹，新建一个文件<code>db.js</code>,在<code>db.js</code>中定义数据库；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Dexie</span> <span class="keyword">from</span> <span class="string">&#x27;dexie&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> <span class="title class_">Dexie</span>(<span class="string">&#x27;HXDB&#x27;</span>);</span><br><span class="line"><span class="comment">//系统所有权限列表的数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SYSTEM_ALL_PERMISSIONS_SCHEMA</span> = <span class="string">&#x27;code, name, module&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">DEXIE_STORES_1</span> = &#123;</span><br><span class="line"> </span><br><span class="line">	<span class="attr">SYSTEM_ALL_PERMISSIONS</span>: <span class="variable constant_">SYSTEM_ALL_PERMISSIONS_SCHEMA</span></span><br><span class="line">&#125;;</span><br><span class="line">db.<span class="title function_">version</span>(<span class="number">2</span>).<span class="title function_">stores</span>(<span class="variable constant_">DEXIE_STORES_1</span>);</span><br><span class="line">db.<span class="title function_">version</span>(<span class="number">1</span>).<span class="title function_">stores</span>(<span class="variable constant_">DEXIE_STORES_1</span>);<span class="comment">//定义版本</span></span><br><span class="line">db.<span class="title function_">open</span>();<span class="comment">//打开数据库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> db;<span class="comment">//模块化导出</span></span><br></pre></td></tr></table></figure>

<p><code>IndexedDB</code>使用 <code>version</code> 来区分不同版本号，因为不同的版本可能使用不同的 <code>store</code> 结构，每次更改 <code>store</code> 的结构，需要增加 <code>version</code> 的值，而且旧的版本需要保留。</p>
<p>3、数据操作</p>
<p>在<code>db</code>目录中新建<code>operations.js</code>文件，定义一些常用的数据操作方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> db <span class="keyword">from</span> <span class="string">&#x27;db/db&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created By xun  on 2018-08-16 17:14.</span></span><br><span class="line"><span class="comment"> * Description: operations</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">getDBAllDataArray</span> = <span class="keyword">async</span> tableName =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> myTable = <span class="keyword">await</span> db[tableName];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> myTable.<span class="title function_">toArray</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">getDBDataByKey</span> = (<span class="params">tableName, key</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">get</span>(key);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 单个添加</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">addDBData</span> = (<span class="params">tableName, values</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">add</span>(values);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 批量添加</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">addDBDataBatch</span> = (<span class="params">tableName, values</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">bulkAdd</span>(values);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存在就更新， 否则添加</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">softInsertDBData</span> = <span class="keyword">async</span> (<span class="params">tableName, values, key = <span class="literal">null</span></span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (!key) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_">addDBData</span>(tableName, values);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> existed = <span class="keyword">await</span> <span class="title function_">getDBDataByKey</span>(tableName, key);</span><br><span class="line">	<span class="keyword">if</span> (existed) &#123;</span><br><span class="line">		<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">update</span>(key, values);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_">addDBData</span>(tableName, values);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">deleteDBDataByKey</span> = <span class="keyword">async</span> (<span class="params">tableName, key</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">delete</span>(key);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//清空</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">clearAllDBData</span> = <span class="keyword">async</span> tableName =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> db.<span class="title function_">table</span>(tableName).<span class="title function_">clear</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 若要增加其他特殊的数据操作，就直接在<code>operations.js</code>文件中增加方法即可，避免重复的编码。</p>
<hr>
<p><code>IndexedDB</code>理论上的存储空间是电脑硬盘容量的一般，所以存储空间超级充足了。</p>
<hr>
<h1 id="四、解决IndexedDB的异步问题"><a href="#四、解决IndexedDB的异步问题" class="headerlink" title="四、解决IndexedDB的异步问题"></a>四、解决<code>IndexedDB</code>的异步问题</h1><p>前文有提到<code>IndexedDB</code>的所有数据操作都是异步的，在一些情况下我们需要模拟同步操作，例如把菜单的配置放在<code>IndexedDB</code>中，那么每次从<code>IndexedDB</code>获取到菜单定义数据后需要回调数据显示，有点麻烦。我在项目中使用<code>mobx</code>状态管理器来同步所有的<code>IndexedDB</code>数据，只有不刷新页面，就可以同步操作<code>IndexedDB</code>数据了。目前都是读取操作，数据都是从服务器配置好的，存储在<code>IndexedDB</code>是不需要每次从服务器获取。</p>
<p>一般在更新<code>IndexedDB</code>中数据的时候，就更新<code>mobx</code>中的 store数据。</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>浏览器的本次存储在现在 web 应用开发中还是比较重要的，掌握了这些前端本地存储方法有利于提升应用以及应用共享数据。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">7码几盎</div><div class="post-copyright__author_desc">磨刀霍霍向编程</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/')">浏览器持久化存储那些事</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=浏览器持久化存储那些事&amp;url=https://qimajiang.330030.xyz/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qimajiang.330030.xyz" target="_blank">7码几盎 - 磨刀霍霍向编程</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>前端<span class="tagsPageCount">4</span></a><a class="post-meta__box__tags" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>浏览器<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/09/14/%E4%BD%BF%E7%94%A8React%E4%B8%80%E5%B9%B4%E7%9A%84%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用React一年的简单总结</div></div></a></div><div class="next-post pull-right"><a href="/2018/11/21/React%E5%BA%94%E7%94%A8%E4%BC%98%E5%8C%96/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">React应用优化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2018/05/19/SVG%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="SVG入门与实践"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2018-05-19</div><div class="title">SVG入门与实践</div></div></a></div><div><a href="/2018/03/10/%E5%89%8D%E7%AB%AFPDF%E9%A2%84%E8%A7%88%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="前端预览PDF那些事"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2018-03-10</div><div class="title">前端预览PDF那些事</div></div></a></div><div><a href="/2018/04/25/%E6%90%AD%E5%BB%BA%E5%89%8D%E7%AB%AF%E5%BC%82%E5%B8%B8%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1/" title="搭建前端异常监控系统"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2018-04-25</div><div class="title">搭建前端异常监控系统</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">学习如磨刀， 需要不断温故。</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81LocalStorage-sessionStorage-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一、LocalStorage(sessionStorage)  的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalStorage%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="toc-number">1.1.</span> <span class="toc-text">LocalStorage的优劣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalStorage%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">LocalStorage的使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81IndexedDB-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">二、IndexedDB 的概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81IndexedDB%E5%9C%A8-React-%E4%B8%AD%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">三、IndexedDB在 React 中的实践</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3IndexedDB%E7%9A%84%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">四、解决IndexedDB的异步问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/11/21/React%E5%BA%94%E7%94%A8%E4%BC%98%E5%8C%96/" title="React应用优化">React应用优化</a><time datetime="2018-11-21T07:48:00.000Z" title="发表于 2018-11-21 15:48:00">2018-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="浏览器持久化存储那些事">浏览器持久化存储那些事</a><time datetime="2018-10-25T13:31:25.000Z" title="发表于 2018-10-25 21:31:25">2018-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/09/14/%E4%BD%BF%E7%94%A8React%E4%B8%80%E5%B9%B4%E7%9A%84%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/" title="使用React一年的简单总结">使用React一年的简单总结</a><time datetime="2018-09-14T13:05:54.000Z" title="发表于 2018-09-14 21:05:54">2018-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/08/21/TypeScript%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="TypeScript开发笔记">TypeScript开发笔记</a><time datetime="2018-08-21T14:11:36.000Z" title="发表于 2018-08-21 22:11:36">2018-08-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/07/28/TypeScript%20%E4%B8%8E%20React%20/" title="TypeScript 与 React">TypeScript 与 React</a><time datetime="2018-07-27T16:26:52.000Z" title="发表于 2018-07-28 00:26:52">2018-07-28</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="7码几盎" target="_blank">7码几盎</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Babel/" style="font-size: 0.88rem;">Babel<sup>1</sup></a><a href="/tags/Clover/" style="font-size: 0.88rem;">Clover<sup>1</sup></a><a href="/tags/ESLint/" style="font-size: 0.88rem;">ESLint<sup>1</sup></a><a href="/tags/Goutte/" style="font-size: 0.88rem;">Goutte<sup>1</sup></a><a href="/tags/Homestead/" style="font-size: 0.88rem;">Homestead<sup>1</sup></a><a href="/tags/Jenkins/" style="font-size: 0.88rem;">Jenkins<sup>1</sup></a><a href="/tags/LAMP/" style="font-size: 0.88rem;">LAMP<sup>1</sup></a><a href="/tags/MAC-OSX86/" style="font-size: 0.88rem;">MAC OSX86<sup>1</sup></a><a href="/tags/Object-C/" style="font-size: 0.88rem;">Object C<sup>1</sup></a><a href="/tags/PDF/" style="font-size: 0.88rem;">PDF<sup>1</sup></a><a href="/tags/PHP/" style="font-size: 0.88rem;">PHP<sup>5</sup></a><a href="/tags/PostgreSQL/" style="font-size: 0.88rem;">PostgreSQL<sup>1</sup></a><a href="/tags/Prettier/" style="font-size: 0.88rem;">Prettier<sup>1</sup></a><a href="/tags/React/" style="font-size: 0.88rem;">React<sup>8</sup></a><a href="/tags/SVG/" style="font-size: 0.88rem;">SVG<sup>1</sup></a><a href="/tags/ThinkPHP/" style="font-size: 0.88rem;">ThinkPHP<sup>1</sup></a><a href="/tags/TypeScript/" style="font-size: 0.88rem;">TypeScript<sup>2</sup></a><a href="/tags/Ubuntu/" style="font-size: 0.88rem;">Ubuntu<sup>1</sup></a><a href="/tags/U%E7%9B%98/" style="font-size: 0.88rem;">U盘<sup>1</sup></a><a href="/tags/Vagrant/" style="font-size: 0.88rem;">Vagrant<sup>1</sup></a><a href="/tags/Webpack/" style="font-size: 0.88rem;">Webpack<sup>1</sup></a><a href="/tags/editor-md/" style="font-size: 0.88rem;">editor.md<sup>1</sup></a><a href="/tags/hexo%E5%91%BD%E4%BB%A4/" style="font-size: 0.88rem;">hexo命令<sup>1</sup></a><a href="/tags/iOS/" style="font-size: 0.88rem;">iOS<sup>1</sup></a><a href="/tags/mac%E7%B3%BB%E7%BB%9F/" style="font-size: 0.88rem;">mac系统<sup>1</sup></a><a href="/tags/markdown/" style="font-size: 0.88rem;">markdown<sup>1</sup></a><a href="/tags/ngrok/" style="font-size: 0.88rem;">ngrok<sup>1</sup></a><a href="/tags/web/" style="font-size: 0.88rem;">web<sup>3</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 0.88rem;">七牛云<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 0.88rem;">优化<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" style="font-size: 0.88rem;">入门指南<sup>1</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 0.88rem;">内网穿透<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">前端<sup>4</sup></a><a href="/tags/%E5%8F%88%E6%8B%8D%E4%BA%91/" style="font-size: 0.88rem;">又拍云<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 0.88rem;">开发环境<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 0.88rem;">微信<sup>2</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 0.88rem;">总结<sup>1</sup></a><a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 0.88rem;">爬虫<sup>3</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.88rem;">笔记<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 7码几盎 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>