<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>搭建PHP开发环境 | 启码匠 - 磨刀霍霍向编程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从本文开始，记录一直以来的 PHP 开发历程， 一方面，自己温故而知新； 另一方面，跟大家一起学习进步。 第一篇文章当然是搭建 PHP 开发环境啦。至于 PHP是什么，以及 PHP 能干什么等等的问题，我这不赘述，请自行 Google。">
<meta name="keywords" content="PHP,开发环境,LAMP">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建PHP开发环境">
<meta property="og:url" content="https://qimajiang.com/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/index.html">
<meta property="og:site_name" content="启码匠 - 磨刀霍霍向编程">
<meta property="og:description" content="从本文开始，记录一直以来的 PHP 开发历程， 一方面，自己温故而知新； 另一方面，跟大家一起学习进步。 第一篇文章当然是搭建 PHP 开发环境啦。至于 PHP是什么，以及 PHP 能干什么等等的问题，我这不赘述，请自行 Google。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/18/58cd43e5269e1.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/18/58cd44d33d068.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/18/58cd467d93a38.png">
<meta property="og:updated_time" content="2018-12-31T07:40:43.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建PHP开发环境">
<meta name="twitter:description" content="从本文开始，记录一直以来的 PHP 开发历程， 一方面，自己温故而知新； 另一方面，跟大家一起学习进步。 第一篇文章当然是搭建 PHP 开发环境啦。至于 PHP是什么，以及 PHP 能干什么等等的问题，我这不赘述，请自行 Google。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/03/18/58cd43e5269e1.png">
  
    <link rel="alternative" href="/atom.xml" title="启码匠 - 磨刀霍霍向编程" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">启码匠</a></h1>
        </hgroup>

        
        <p class="header-subtitle">磨刀霍霍向编程</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/tags">标签云</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:&#109;&#120;&#120;&#48;&#56;&#48;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/moxun33" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Clover/" style="font-size: 10px;">Clover</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/Goutte/" style="font-size: 10px;">Goutte</a> <a href="/tags/Homestead/" style="font-size: 10px;">Homestead</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/LAMP/" style="font-size: 10px;">LAMP</a> <a href="/tags/MAC-OSX86/" style="font-size: 10px;">MAC OSX86</a> <a href="/tags/Object-C/" style="font-size: 10px;">Object C</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PHP/" style="font-size: 18px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 10px;">PHP7</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Prettier/" style="font-size: 10px;">Prettier</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/ThinkPHP/" style="font-size: 10px;">ThinkPHP</a> <a href="/tags/TypeScript/" style="font-size: 12px;">TypeScript</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘/" style="font-size: 10px;">U盘</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/autossh/" style="font-size: 10px;">autossh</a> <a href="/tags/editor-md/" style="font-size: 10px;">editor.md</a> <a href="/tags/hexo命令/" style="font-size: 10px;">hexo命令</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/mac系统/" style="font-size: 10px;">mac系统</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/入门指南/" style="font-size: 10px;">入门指南</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 16px;">前端</a> <a href="/tags/又拍云/" style="font-size: 10px;">又拍云</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/微信/" style="font-size: 12px;">微信</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/树莓派-raspberrypi/" style="font-size: 12px;">树莓派 raspberrypi</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/爬虫/" style="font-size: 14px;">爬虫</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxun33.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注后端开发和前端开发，偶尔搞搞 iOS 开发，不会拘泥现有的开发要素，热衷研究新技术(语言)，偶尔写文。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">启码匠</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">启码匠</a></h1>
            </hgroup>
            
            <p class="header-subtitle">磨刀霍霍向编程</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/tags">标签云</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:&#109;&#120;&#120;&#48;&#56;&#48;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/moxun33" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PHP工匠历险记-开启篇-一、搭建PHP开发环境" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/" class="article-date">
      <time datetime="2017-02-25T13:57:15.000Z" itemprop="datePublished">2017-02-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建PHP开发环境
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LAMP/">LAMP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发环境/">开发环境</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ul>
<li>从本文开始，记录一直以来的 PHP 开发历程， 一方面，自己温故而知新； 另一方面，跟大家一起学习进步。 第一篇文章当然是搭建 PHP 开发环境啦。至于 PHP是什么，以及 PHP 能干什么等等的问题，我这不赘述，请自行 Google。<a id="more"></a>
<h2 id="在-Mac-系统搭建-LAMP开发环境。"><a href="#在-Mac-系统搭建-LAMP开发环境。" class="headerlink" title="在 Mac 系统搭建 LAMP开发环境。"></a>在 Mac 系统搭建 LAMP开发环境。</h2></li>
</ul>
<h4 id="一、-启动-Apache"><a href="#一、-启动-Apache" class="headerlink" title="一、 启动 Apache"></a>一、 启动 Apache</h4><p>  mac 系统自带 Apache 服务器;只需要知道如何启动即可。一个方法是通过终端启动。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl start</span><br></pre></td></tr></table></figure></p>
<p> 此时在浏览器中输入<a href="http://localhost，会出现It" target="_blank" rel="noopener">http://localhost，会出现It</a> works！的页面。<br> 另外的方法是：   打开”系统偏好设置”-&gt;”共享”，在”互联网共享”那一项前面打√。</p>
<h4 id="二、运行-PHP"><a href="#二、运行-PHP" class="headerlink" title="二、运行 PHP"></a>二、运行 PHP</h4><p>1、打开 Apache 的配置文件<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi httpd.conf</span><br></pre></td></tr></table></figure></p>
<p> 找到 #LoadModule php5_module libexec/apache2/libphp5.so 这一行； 把前面的# 删除；然后保存退出。如图：</p>
<p> <img src="https://ooo.0o0.ooo/2017/03/18/58cd43e5269e1.png" alt=""></p>
<p> 2、重启 Apache, 然后 PHP 即可正常使用。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl restart</span><br></pre></td></tr></table></figure></p>
<p> 3、检验 PHP 是否正常。<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure></p>
<p> 是否看到 PHP 的版本信息；有的话证明已成功。如图：<br> <img src="https://ooo.0o0.ooo/2017/03/18/58cd44d33d068.png" alt=""></p>
<p>4、 关于更多 PHP 命令行，可以自行搜索学习。常用的：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php -i  <span class="comment">#查看 php 的详细信息；跟 phpinfo()效果一致。</span></span><br><span class="line"></span><br><span class="line">php -i | grep php.ini <span class="comment">#查看 php.ini 所在位置。</span></span><br><span class="line"></span><br><span class="line">php -m <span class="comment">#查看 php 扩展模块的安装情况</span></span><br></pre></td></tr></table></figure></p>
<h4 id="三、安装-MYSQL"><a href="#三、安装-MYSQL" class="headerlink" title="三、安装 MYSQL"></a>三、安装 MYSQL</h4><p>1、在<a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">MYSQL</a>网站上，选择Mac OS X平台，然后选择图中的DMG格式下载<br><img src="https://ooo.0o0.ooo/2017/03/18/58cd467d93a38.png" alt=""><br>下载完后，自行安装。<br>2、修改 MYSQL 的密码；如设置密码为12345<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqladmin -u root password <span class="number">12345</span></span><br></pre></td></tr></table></figure></p>
<p>3、 关于 MYSQL 的 GUI 管理工具；本人推荐 <a href="https://www.sequelpro.com/" target="_blank" rel="noopener">sequel pro</a> ；其他工具自行下载安装。</p>
<h4 id="四、要想进行-PHP-开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。"><a href="#四、要想进行-PHP-开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。" class="headerlink" title="四、要想进行 PHP 开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。"></a>四、要想进行 PHP 开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。</h4><h2 id="Linux-安装-LAMP开发环境"><a href="#Linux-安装-LAMP开发环境" class="headerlink" title="Linux 安装 LAMP开发环境"></a>Linux 安装 LAMP开发环境</h2><p>  在这里推荐一步一步的进行安装，尤其的初学者，必须自己走一遍才知道如何安装，每个人出现的错误会不一样，在处理错误的过程一定会有收获。不建议，一开始为了省事，去使用<a href="https://lamp.sh/" target="_blank" rel="noopener">LAMP 一键安装脚本</a> ，当你完全掌握后，才推荐使用这种方法。由于 LINUX 的发行版本较多，这里以Centos7 系统为例子，其他发行版大同小异。</p>
<h4 id="安装-Apache"><a href="#安装-Apache" class="headerlink" title="安装 Apache"></a>安装 Apache</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd httpd-devel</span><br></pre></td></tr></table></figure>
<h4 id="启动-Apache"><a href="#启动-Apache" class="headerlink" title="启动 Apache"></a>启动 Apache</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd.service</span><br></pre></td></tr></table></figure>
<p>测试以下apache是否安装成功，打开浏览器，输入<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a>， 是否显示apache的主页。</p>
<h4 id="安装MYSQL-mysql在centos7-0版本中被mariadb替代了。"><a href="#安装MYSQL-mysql在centos7-0版本中被mariadb替代了。" class="headerlink" title="安装MYSQL; mysql在centos7.0版本中被mariadb替代了。"></a>安装MYSQL; mysql在centos7.0版本中被mariadb替代了。</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum isntall mysql mysql-server</span><br></pre></td></tr></table></figure>
<p>安装好了，选择修改mysql默认的root用户的密码，启动mysql服务。</p>
<h4 id="启动-MYSQL"><a href="#启动-MYSQL" class="headerlink" title="启动 MYSQL"></a>启动 MYSQL</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>
<h4 id="安装-PHP"><a href="#安装-PHP" class="headerlink" title="安装 PHP"></a>安装 PHP</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php56w.x86_64 php56w-cli.x86_64 php56w-common.x86_64 php56w-gd.x86_64 php56w-ldap.x86_64 php56w-mbstring.x86_64 php56w-mcrypt.x86_64 php56w-mysql.x86_64 php56w-pdo.x86_64</span><br></pre></td></tr></table></figure>
<p>若要安装其它 PHP 版本，把56改成其它版本号即可。</p>
<h4 id="安装-php-fpm"><a href="#安装-php-fpm" class="headerlink" title="安装 php-fpm"></a>安装 php-fpm</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php56w-fpm</span><br></pre></td></tr></table></figure>
<h4 id="安装pear"><a href="#安装pear" class="headerlink" title="安装pear"></a>安装pear</h4><p>// 下载 go-pear 脚本<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[arthur@arthur Downloads]$ wget http:<span class="comment">//pear.php.net/go-pear.phar</span></span><br><span class="line">php</span><br><span class="line"><span class="comment">// 先切换到root账户，避免指定安装目录的时候没有权限导致安装失败</span></span><br><span class="line">```bash</span><br><span class="line">[arthur@arthur Downloads]$ su</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure></p>
<p>// 执行安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@arthur Downloads]$ php go-pear.phar</span><br></pre></td></tr></table></figure></p>
<p>#####配置pear命令 </p>
<p>安装完成后，默认只能使用 安装目录/bin/pear的方式使用命令，为了方便后续直接使用，我们还需要把pear的安装目录加到配置文件中 /etc/profile<br>输入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/opt/pear/bin:$PATH</span><br></pre></td></tr></table></figure></p>
<p>更新<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure></p>
<h4 id="安装Composer"><a href="#安装Composer" class="headerlink" title="安装Composer"></a>安装Composer</h4><h1 id="下载composer-phar"><a href="#下载composer-phar" class="headerlink" title="下载composer.phar"></a>下载composer.phar</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sS https:<span class="comment">//getcomposer.org/installer | php</span></span><br></pre></td></tr></table></figure>
<h1 id="把composer-phar移动到环境下让其变成可执行"><a href="#把composer-phar移动到环境下让其变成可执行" class="headerlink" title="把composer.phar移动到环境下让其变成可执行"></a>把composer.phar移动到环境下让其变成可执行</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv composer.phar /usr/local/bin/composer</span><br></pre></td></tr></table></figure>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer -V</span><br></pre></td></tr></table></figure>
<p>测试 PHP 是否安装成功；<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure></p>
<p>终端显示 PHP 的一些版本信息。</p>
<h4 id="安装PHP-对-MYSQL-的支持"><a href="#安装PHP-对-MYSQL-的支持" class="headerlink" title="安装PHP 对 MYSQL 的支持"></a>安装PHP 对 MYSQL 的支持</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php-mysql</span><br></pre></td></tr></table></figure>
<p>基本的开发环境就可以搭建好了。</p>
<h2 id="Windows-系统安装-LAMP-。哦，-我没用过-Windows-系统。个人建议开发还是尽量不要使用-Windows-了。当然非要在-Windows-上做开发的话，我这就不描述如何安装了。"><a href="#Windows-系统安装-LAMP-。哦，-我没用过-Windows-系统。个人建议开发还是尽量不要使用-Windows-了。当然非要在-Windows-上做开发的话，我这就不描述如何安装了。" class="headerlink" title="Windows 系统安装 LAMP 。哦， 我没用过 Windows 系统。个人建议开发还是尽量不要使用 Windows 了。当然非要在 Windows 上做开发的话，我这就不描述如何安装了。"></a>Windows 系统安装 LAMP 。哦， 我没用过 Windows 系统。个人建议开发还是尽量不要使用 Windows 了。当然非要在 Windows 上做开发的话，我这就不描述如何安装了。</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> 开发环境是所有开发的基础，一定要稳扎稳打，静静的自己安装，不要偷懒哦！平时多上网查看其它的文章教程，每个人写的文章不一样。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/">搭建PHP开发环境</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 启码匠 的个人博客">启码匠</a></p>
        <p><span>发布时间:</span>2017年02月25日 - 21时57分</p>
        <p><span>最后更新:</span>2018年12月31日 - 15时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/" title="搭建PHP开发环境">https://qimajiang.com/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/</a>
            <span class="copy-path" data-clipboard-text="原文: https://qimajiang.com/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/　　作者: 启码匠" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/03/18/postgresql-数据库笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          postgresql 数据库笔记
        
      </div>
    </a>
  
  
    <a href="/2017/02/25/树莓派搭建反向代理，实现远程管理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">树莓派搭建反向代理，实现远程管理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在-Mac-系统搭建-LAMP开发环境。"><span class="toc-number">1.</span> <span class="toc-text">在 Mac 系统搭建 LAMP开发环境。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、-启动-Apache"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、 启动 Apache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、运行-PHP"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、运行 PHP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、安装-MYSQL"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、安装 MYSQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、要想进行-PHP-开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。"><span class="toc-number">1.0.4.</span> <span class="toc-text">四、要想进行 PHP 开发，当然还要有编辑器，你可以选择自己喜欢的编辑器进行开发，但都推荐免费开源放工具，以免造成不要的麻烦。</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-安装-LAMP开发环境"><span class="toc-number">2.</span> <span class="toc-text">Linux 安装 LAMP开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-Apache"><span class="toc-number">2.0.1.</span> <span class="toc-text">安装 Apache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动-Apache"><span class="toc-number">2.0.2.</span> <span class="toc-text">启动 Apache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装MYSQL-mysql在centos7-0版本中被mariadb替代了。"><span class="toc-number">2.0.3.</span> <span class="toc-text">安装MYSQL; mysql在centos7.0版本中被mariadb替代了。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动-MYSQL"><span class="toc-number">2.0.4.</span> <span class="toc-text">启动 MYSQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-PHP"><span class="toc-number">2.0.5.</span> <span class="toc-text">安装 PHP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-php-fpm"><span class="toc-number">2.0.6.</span> <span class="toc-text">安装 php-fpm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装pear"><span class="toc-number">2.0.7.</span> <span class="toc-text">安装pear</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Composer"><span class="toc-number">2.0.8.</span> <span class="toc-text">安装Composer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载composer-phar"><span class="toc-number"></span> <span class="toc-text">下载composer.phar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把composer-phar移动到环境下让其变成可执行"><span class="toc-number"></span> <span class="toc-text">把composer.phar移动到环境下让其变成可执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试"><span class="toc-number"></span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装PHP-对-MYSQL-的支持"><span class="toc-number">0.0.1.</span> <span class="toc-text">安装PHP 对 MYSQL 的支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-系统安装-LAMP-。哦，-我没用过-Windows-系统。个人建议开发还是尽量不要使用-Windows-了。当然非要在-Windows-上做开发的话，我这就不描述如何安装了。"><span class="toc-number">1.</span> <span class="toc-text">Windows 系统安装 LAMP 。哦， 我没用过 Windows 系统。个人建议开发还是尽量不要使用 Windows 了。当然非要在 Windows 上做开发的话，我这就不描述如何安装了。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id:  '搭建PHP开发环境',
      owner: 'moxun33',
      repo: 'moxun33.github.io',
      oauth: {
        client_id: 'b7d60b111f8dd152f6f9',
        client_secret: 'd9e941da2e552874785b833e84f43b7534a7527d',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/18/postgresql-数据库笔记/" title="上一篇: postgresql 数据库笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/02/25/树莓派搭建反向代理，实现远程管理/" title="下一篇: 树莓派搭建反向代理，实现远程管理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/React应用优化/">React应用优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/浏览器持久化存储那些事/">浏览器持久化存储那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/使用React一年的简单总结/">使用React一年的简单总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/TypeScript开发笔记/">TypeScript开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/TypeScript 与 React /">TypeScript 与 React</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/使用 Eslint 和 Prettier美化 React 代码/">使用 ESLint、Prettier 和 StyleLint美化 React 代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/SVG入门与实践/">SVG入门与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/搭建前端异常监控服务/">搭建前端异常监控系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/构建企业内部React组件库/">构建企业内部React组件库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/前端PDF预览那些事/">前端预览PDF那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/开发一个美剧自动嗅探下载器-TVDragon-下/">开发一个美剧自动嗅探下载器:TVDragon(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/开发一个美剧自动嗅探下载器-上-/">开发一个美剧自动嗅探下载器:TVDragon(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/18/使用 Goutte爬取代理 IP 池/">使用 Goutte爬取 IP 代理池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/使用Jenkins自动部署React前端项目/">使用Jenkins自动部署React前端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/React开发笔记/">React开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/03/mac下使用Vagrant-构建跨平台开发环境/">mac 下使用Vagrant 构建跨平台开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/web 的几种通信方式/">web 的几种通信方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/08/聊聊-web-中的网络请求/">聊聊 web 中的网络请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/手把手教你用-PHP-拼接微信好友头像/">手把手教你用 PHP 拼接微信好友头像</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/闲谈-PHP7新特性/">闲谈 PHP7新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/使用-ngrok-实现内网穿透/">使用 ngrok 实现内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/postgresql-数据库笔记/">postgresql 数据库笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/PHP工匠历险记-开启篇-一、搭建PHP开发环境/">搭建PHP开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/树莓派搭建反向代理，实现远程管理/">树莓派搭建反向代理，实现远程管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/objective-c初学笔记/">objective-c初学笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/web-入门必看指南/">web 入门必看指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/mac下-搭建Cordova-ionic-AngularJs开发环境/">mac下 搭建Cordova+ionic+AngularJs开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/树莓派3安装-Docker记录/">树莓派3安装 Docker记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/hexo-常用命令/">hexo常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Thinkphp微信支付开发坑/">Thinkphp微信支付开发坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/ubuntu64位安装32位依赖库，并安装njit-client/">ubuntu64位安装32位依赖库，并安装njit-client</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/七牛云和又拍云的比较/">七牛云和又拍云的比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/22/MAC环境下用Clover制作原版安装U盘/">MAC环境下用Clover制作原版安装U盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/20/editormd/">editormd 的使用介绍</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
        
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 启码匠
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
    <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
            </script>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 20;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  <script type="text/javascript">
    window.onload = function(){
      document.getElementById("search").onclick = function(){
          console.log("search")
          search();
      }
    }
    function search(){
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
    }
  </script>

  </div>
</body>
</html>